def solution(numbers):
    answer = ''
    
    # 문자열 정렬 연산에서는 각 문자열의 왼쪽에서 오른쪽으로 자리마다 아스키 코드로 대/소 비교
    # 예) 1, 9, 99, 30, 12 일 경우
    # 모든 수가 1000이하의 정수이기 때문에 각 문자열에 3을 곱해주어 세자리 이상의 문자열로 변환
    # 111, 999, 999999, 303030, 121212
    # 여기서 9가 맨 처음 들어가 있는 문자열들이 9보다 작은 문자열들의 뒤로 정렬되고,
    # 999와 999999를 비교하는데 다음 자리를 비교하게되면서 999보다 999999가 더 많은 자리 수가 있고
    # 999가 999999보다 앞에 위치하게 됨
    # 정렬을 내림차순으로 바꾸면 문자열 비교를 통해 반대로 정렬됨 
    numbers = sorted(list(map(str, numbers)), key = lambda x:x*3, reverse=True)
    
    # 모든 원소가 0으로 구성된 경우 000..00 이렇게 되기 때문에 정수형으로 변환 후 문자열로 변환
    answer = str(int(''.join(numbers)))
    
    return answer